# nopol-maven

./: Readme.md  pom.xml
src/main/java/fr/inria/spirals/nopol/maven/plugin/: NopolMojo.java
src/test/java/fr/inria/spirals/nopol/maven/plugin/: BetterAbstractMojoTestCase.java  NopolMojoTest.java
